# Java-Starter

./: .gitignore  README.md  pom.xml  proxy.conf.json
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/domain/: User.java
src/main/java/com/example/demo/resource/: UserResource.java
src/main/java/com/frontend/web/: FrontendApp.java
src/main/java/com/rest/elastic/: ElasticApplication.java
src/main/java/com/rest/elastic/config/: ElasticConfig.java
src/main/java/com/rest/elastic/domain/: Elastic.java
src/main/java/com/rest/elastic/repository/: ElasticRepository.java
src/main/java/com/rest/elastic/resource/: ElasticResource.java
src/main/java/com/rest/security/: SecurityApplication.java
src/main/java/com/rest/security/resource/: UserResource.java
src/main/java/com/rest/security/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/security/rest/: RestApplication.java
src/main/java/com/security/rest/configuration/: SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/security/rest/resource/: AuthResource.java
src/main/java/com/security/rest/security/: AppUserDetailsService.java  SecurityUtils.java
src/main/java/com/security/rest/security/jwt/: JwtConfigurer.java  JwtFilter.java  TokenProvider.java
src/main/resources/: application.yml
src/main/webapp/: inline.bundle.js.map  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js.map
src/test/java/com/rest/elastic/: ElasticApplicationTests.java
src/test/java/com/rest/security/: SecurityApplicationTests.java
src/test/java/com/security/rest/: RestApplicationTests.java
